server.port=9191
spring.application.registry_url=hhttp://100.96.9.167:8181/api/v1/networkregistry/lookup/gateway
spring.application.isHeaderEnabled=true
spring.application.gateway_pubKey=MCowBQYDK2VwAyEApnkRLKXnqt+futAj1FUVTQx68f4nSKnc6n+Zd2kuGuA=
spring.application.gateway_privKey=MFECAQEwBQYDK2VwBCIEIMXw8h16QcaqPYqY2TM9kGWZ1IxqnXeoJ6ZDK0lTzdIbgSEApnkRLKXnqt+futAj1FUVTQx68f4nSKnc6n+Zd2kuGuA=
spring.application.gateway_subsId=gateway-nha
spring.application.gateway_pubKeyId=uhi_gateway_pubkeyid
#log level
logging.level.org.springframework.web: INFO
#redis config

#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

spring.codec.max-in-memory-size=10MB