server.port=3434
spring.application.registryurl=http://localhost:3030/api
#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

#management.health.circuitbreakers.enabled:true

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true