server.port=9191

spring.application.registry_url_private=http://100.96.9.167:8181/api/v1/networkregistry/lookup/hspa
spring.application.registry_url_public=http://100.96.9.167:8181/api/v1/networkregistry/lookup
spring.application.isHeaderEnabled=true
spring.application.gateway_pubKey=MCowBQYDK2VwAyEA07Qvt51zdmqC8j2O+Wlw5IEB4dEoP7Vq6PT3bZHxaBY=
spring.application.gateway_privKey=MC4CAQAwBQYDK2VwBCIEII28oHhHAIQlVlrvAMUK+lbd7le+CKG6l0zPsAJuQSaz
spring.application.gateway_subsId=gateway-nha
spring.application.gateway_pubKeyId=uhi_gateway_pubkeyid
#log level
logging.level.org.springframework.web:INFO

#spring.profiles.active=beta
#redis config
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
#Actuators config
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
spring.codec.max-in-memory-size=10MB
