server.port=9191
spring.application.registry_url=http://100.96.9.167:8181/api/v1/networkregistry/lookup/gateway
spring.application.isHeaderEnabled=true
spring.application.gateway_subsId=${GATEWAY_SUBSID}
spring.application.gateway_pubKeyId=${GATEWAY_PUBKEYID}
spring.application.gateway_pubKey=${GATEWAY_PUBKEY}
spring.application.gateway_privKey=${GATEWAY_PRIVKEY}
#log level
logging.level.org.springframework.web: INFO

#redis config
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

spring.codec.max-in-memory-size=10MB