server.port=9191

spring.application.registry_url_private=${REG_URL_PRIVATE}
spring.application.registry_url_public=${REG_URL_PUBLIC}
#gateway header props
spring.application.gateway_subsId=${GATEWAY_SUBSID}
spring.application.gateway_pubKeyId=${GATEWAY_PUBKEYID}
spring.application.isHeaderEnabled=${ISHEADERENABLED}
spring.application.gateway_pubKey=${GATEWAY_PUBKEY}
spring.application.gateway_privKey=${GATEWAY_PRIVKEY}
#Can we set via property below here or java -jar -Dspring.profiles.active=beta or @ActiveProfiles("dev")
#spring.profiles.active=beta
#log level
logging.level.org.springframework.web:INFO

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true