logging.level.org.springframework.cloud.gateway=TRACE

#abdm.uhi.gateway.url=${ABDM_GATEWAY_URL}
#abdm.uhi.requester.url=${ABDM_REQUESTER_URL}
#abdm.uhi.responder.url=${ABDM_RESPONDER_URL}
#abdm.uhi.target_prefix=${ABDM_TARGET_PREFIX}

abdm.uhi.gateway.url=http://localhost:8090
abdm.uhi.requester.url=http://localhost:3030
abdm.uhi.responder.url=http://localhost:3030
abdm.uhi.target_prefix=/api/v1

server.port = 8090