server.port=8083
logging.level.org.springframework.cloud.gateway=TRACE
abdm.uhi.gateway_url=http://100.65.160.131:8083
abdm.uhi.requester_url=http://100.65.160.131:9191
abdm.uhi.responder_url=http://100.65.160.131:9191
abdm.uhi.swagger_url=http://100.65.160.131:9191/swagger-ui/index.html
abdm.uhi.target_prefix=/api/v1
#Registry routes
abdm.uhi.target_prefix1=/api/v1/networkregistry
abdm.uhi.registryurl=http://100.65.160.132:8181
#To read yaml file from static folder
spring.resources.staticLocations=classpath:/static/
#Registry routes
abdm.uhi.target_prefix1=/api/v1/networkregistry
abdm.uhi.registryurl=http://100.65.160.132:8181
#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
#Disable swagger cache
springdoc.cache.disabled=true