server.port=8083
logging.level.org.springframework.cloud.gateway=TRACE

abdm.uhi.gateway_url=http://121.242.73.120:8083
abdm.uhi.requester_url=http://100.96.9.169:9191
abdm.uhi.responder_url=http://100.96.9.169:9191
abdm.uhi.swagger_url=http://121.242.73.120:8083/swagger-ui/index.html
abdm.uhi.target_prefix1=/api/v1/networkregistry
abdm.uhi.target_prefix=/api/v1
abdm.uhi.registryurl=http://100.96.9.167:8181

#To read yaml file from static folder
spring.resources.staticLocations=classpath:/static/

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

#Disable swagger cache
springdoc.cache.disabled=true
