server.port=8083
abdm.uhi.registryurl=http://100.96.9.167:8181
abdm.uhi.gateway_url=https://uhigateway.abdm.gov.in
abdm.uhi.requester_url=https://uhigateway.abdm.gov.in
abdm.uhi.responder_url=https://uhigateway.abdm.gov.in
abdm.uhi.swagger_url=https://uhigateway.abdm.gov.in/swagger-ui/index.html
abdm.uhi.target_prefix=/api/v1
abdm.uhi.target_prefix1=/api/v1/networkregistry
abdm.uhi.target_prefix=/api/v1

#Can we set via property below here or java -jar -Dspring.profiles.active=beta or @ActiveProfiles("dev")
#spring.profiles.active=beta

#To read yaml file from static folder
spring.resources.staticLocations=classpath:/static/
springdoc.cache.disabled=true
management.health.circuitbreakers.enabled:true

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

#Disable swagger cache
springdoc.cache.disabled=true