server.port=9191
spring.application.registry_url=http://100.65.160.132:9090/api
spring.application.isHeaderEnabled=true

#gateway header props
spring.application.gateway_subsId=gateway-nha
spring.application.gateway_pubKeyId=uhi_gateway_pubkeyid
spring.application.gateway_pubKey=MCowBQYDK2VwAyEApnkRLKXnqt+futAj1FUVTQx68f4nSKnc6n+Zd2kuGuA=
spring.application.gateway_privKey=MFECAQEwBQYDK2VwBCIEIMXw8h16QcaqPYqY2TM9kGWZ1IxqnXeoJ6ZDK0lTzdIbgSEApnkRLKXnqt+futAj1FUVTQx68f4nSKnc6n+Zd2kuGuA=
#redis config

#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#management.health.circuitbreakers.enabled:true

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true