server.port=8084

abdm.uhi.gateway_url=http://localhost:8084
abdm.uhi.requester_url=http://localhost:9191
abdm.uhi.responder_url=http://localhost:9191
abdm.uhi.swagger_url=http://localhost:8084/swagger-ui/index.html

abdm.uhi.target_prefix=/api/v1
#Can we set via property below here or java -jar -Dspring.profiles.active=beta or @ActiveProfiles("dev")
#spring.profiles.active=beta

#To read yaml file from static folder
spring.resources.staticLocations=classpath:/static/

management.health.circuitbreakers.enabled:true

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

logging.level.reactor.netty=INFO
org.springframework.cloud.gateway=INFO