server.port=9090
#POSTGRES database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Registry
#spring.datasource.url=jdbc:postgresql://uhi-db.cg3gtyhrccyz.us-east-1.rds.amazonaws.com:5432/abdm
#spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=postgres
#spring.datasource.username=postgres
#spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=root

#POSTGRES database properties on 51 server
#spring.datasource.url=jdbc:postgresql://100.65.158.51:5432/registry
#spring.datasource.username=uhi
#spring.datasource.password=uhi#123

#spring.datasource.password=Cuelogic3214!
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Logging
logging.level.root=INFO
server.servlet.context-path=/
