server.port=9191
spring.application.registry_url=http://121.242.73.116:9090/api
spring.application.isHeaderEnabled=false
spring.application.gateway_pubKey=MCowBQYDK2VwAyEApnkRLKXnqt+futAj1FUVTQx68f4nSKnc6n+Zd2kuGuA=
spring.application.gateway_privKey=MFECAQEwBQYDK2VwBCIEIMXw8h16QcaqPYqY2TM9kGWZ1IxqnXeoJ6ZDK0lTzdIbgSEApnkRLKXnqt+futAj1FUVTQx68f4nSKnc6n+Zd2kuGuA=

#Can we set via property below here or java -jar -Dspring.profiles.active=beta or @ActiveProfiles("dev")
#spring.profiles.active=beta

#redis config
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#Actuators config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true