server.port = 8901

spring.abdm_gateway_url=https://uhigatewaysandbox.abdm.gov.in/api/v1
spring.abdm_eua_url=https://uhieuasandbox.abdm.gov.in/api/v1/euaService
spring.abdm_bookingService_url=https://uhieuasandbox.abdm.gov.in/api/v1/bookingService

spring.application.name=EUA-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://100.96.9.173:8762/eureka
eureka.instance.hostname=100.96.9.173

spring.header.encrypt.publicKey=MCowBQYDK2VwAyEAQCWv0rw/WPtm3xLcXChk0/Px8yNK9l2AcyoQWXbHsD8=
spring.header.encrypt.publicKeyId=uk1234
spring.header.encrypt.privateKey=MFECAQEwBQYDK2VwBCIEIGRr3EPF4DCJ8FBKHP5jpO0mbtnyXAFC7WL4LYusZHCygSEAQCWv0rw/WPtm3xLcXChk0/Px8yNK9l2AcyoQWXbHsD8=
spring.header.encrypt.subscriberId=eua-nha

spring.rabbitmq.host=100.96.9.173
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.web.resources.static-locations=classpath:/static/,classpath:/static/swagger-docs/,classpath:/static/swagger-docs/v1.0.0
abdm.uhi.swaggerUri.url=http://121.242.73.125:8901/swagger-ui/index.html
abdm.uhi.target_prefix=/api/v1





spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.apache=ERROR
