server.port=8903
#spring.profiles.active=beta
#app.firebase-configuration-file=chat-application-3773d-firebase-adminsdk-eir1a-aa77b71232.json
app.firebase-configuration-file=abdm-uhi-535432f52e0e.json
spring.datasource.url= jdbc:postgresql://localhost:5432/eua
spring.datasource.username= postgres
spring.datasource.password= Admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
#spring.application.name=BOOKING-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://100.65.158.41:8762/eureka
#eureka.instance.hostname=100.65.158.41

abdm.wrapper.url=http://100.65.158.41:9595/api/v1/wrapper
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/
spring.resources.staticLocations=classpath:/static/
spring.resources.static-locations=classpath:/static/,classpath:/static/swagger-docs/,classpath:/static/swagger-docs/v1.0.0
abdm.uhi.swaggerUri.url=http://100.65.158.41:8903/swagger-ui/index.html
abdm.uhi.target_prefix=/api/v1

