eureka.client.serviceUrl.defaultZone:http://100.96.9.173:8762/eureka/
eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false
server.port=8762
spring.application.name=EUA-EurekaServer