#POSTGRES database properties

#Logging
logging.level.root=INFO
spring.codec.max-in-memory-size=20MB

server.port=8908

#Open MRS static values
spring.openmrs_identifierType=7f820ce9-e6cb-4242-9aa3-1faaf8ad116e
spring.openmrs_location=58c57d25-8d39-41ab-8422-108a0c277d98

management.endpoints.web.exposure.include=*

spring.media.type.text=text
spring.media.type.media=media
spring.content.message=You have received a message
spring.content.message.cancel=Appointment Scheduled on
spring.content.message.cancel1=has been cancelled by doctor
spring.content.title.cancel=Appointment cancellation alert

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.firebase-configuration-file=abdm-uhi-535432f52e0e.json



spring.datasource.url=jdbc:postgresql://100.65.158.51:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


