#POSTGRES database properties

#Logging
logging.level.root=INFO

server.port=8908


management.endpoints.web.exposure.include=*


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.firebase-configuration-file=abdm-uhi-535432f52e0e.json


spring.media.type.text=text
spring.media.type.media=media




spring.datasource.url=jdbc:postgresql://100.96.9.174:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


