#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}

server.port=9090
logging.level.root=INFO
server.servlet.context-path=/api/v1/networkregistry
spring.datasource.url=jdbc:postgresql://100.65.158.51:5432/NewRegistry
spring.datasource.username=uhi
spring.datasource.password=uhi#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.isHeaderEnabled=true
spring.application.gateway_pubKey=MCowBQYDK2VwAyEA07Qvt51zdmqC8j2O+Wlw5IEB4dEoP7Vq6PT3bZHxaBY=
uhi.city.filter=false