server.port=8903
spring.profiles.active=sandbox

app.firebase-configuration-file=abdm-uhi-535432f52e0e.json

spring.datasource.url=jdbc:postgresql://100.96.9.174:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
spring.application.name=BOOKING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://100.96.9.173:8762/eureka
eureka.instance.hostname=100.96.9.173
logging.level.org.springframework.cloud.gateway=TRACE

abdm.wrapper.url=http://100.96.9.173:9595/api/v1/wrapper
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/
spring.resources.staticLocations=classpath:/static/
spring.resources.static-locations=classpath:/static/,classpath:/static/swagger-docs/,classpath:/static/swagger-docs/v1.0.0
abdm.uhi.swaggerUri.url=http://100.96.9.173:8903/swagger-ui/index.html
abdm.uhi.target_prefix=/api/v1
spring.file.upload-dir=/APP/Chat/Files
spring.base.url=http://121.242.73.125:8080/api/v1/bookingService
spring.notificationService.baseUrl=http://100.96.9.173:8908