server.port=8903

spring.datasource.url=jdbc:postgresql://100.65.158.51:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123


spring.application.name=BOOKING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://100.65.158.41:8762/eureka
eureka.instance.hostname=100.65.158.41
spring.jpa.hibernate.ddl-auto= create

abdm.wrapper.url=http://100.65.158.41:9595/api/v1/wrapper1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/
spring.resources.staticLocations=classpath:/static/
spring.resources.static-locations=classpath:/static/,classpath:/static/swagger-docs/,classpath:/static/swagger-docs/v1.0.0
abdm.uhi.swaggerUri.url=http://100.65.158.49:8903/swagger-ui/index.html
abdm.uhi.target_prefix=/api/v1
spring.file.upload-dir=/APP/Chat/Files
spring.base.url=https://uhieuabeta.abdm.gov.in/api/v1/bookingService
spring.notificationService.baseUrl=http://100.65.158.41:8908
#spring.notificationService.baseUrl=http://localhost:8908
